<!DOCTYPE html>
<html>
  <head>
    <title>Bird Breaker</title>
    
    <link href="/base_styles.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="bird-breaker.js"></script>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <div id="game-description" class="center white arial">
      <p class="small">
        Fly your plane to victory by breaking birds with the ball! Use the left and right arrow keys to steer, and when the ball comes down, hit it back up with your wings or propeller. Be warned, the birds have a nasty temper!
      </p>
    </div>
    <script>
      init();
    </script>
  </body>
</html>
